{
  "name": "reason-trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "re:build": "rescript",
    "re:start": "rescript build -w",
    "serve": "parcel serve index.html -p 3000",
    "test": "npm run re:start && jest -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ory/kratos-client": "^0.6.3-alpha.1",
    "@rescript/react": "^0.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reason-promise": "^1.1.4"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.7.0",
    "@rescriptbr/react-testing-library": "^1.0.1",
    "autoprefixer": "^10.2.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "bs-jest-dom": "^4.1.1",
    "jest-environment-node": "^27.0.3",
    "jest-playwright-preset": "^1.6.0",
    "jest-runner": "^27.0.3",
    "parcel": "^2.0.0-beta.3.1",
    "playwright": "^1.11.1",
    "postcss": "^8.3.0",
    "reason-react": "^0.9.1",
    "rescript": "^9.1.2",
    "tailwindcss": "^2.1.3"
  }
}
